# /etc/nginx/nginx.conf

# Required events section
events {
    worker_connections 1024;
}

http {
    # Basic HTTP configuration
    server {
        listen 80;

        server_name localhost;

        # Serve the React app
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        # Handle errors (e.g., 404 not found)
        error_page 404 /index.html;
    }
}
